export red=$'\e[0;91m'
export green=$'\e[0;92m'
export white=$'\e[0;97m'
export cyan=$'\e[1;36m'
 
function banner {
printf "${cyan}
 _   _                                  ____
| \ | |_   _ _ __ ___   ___ _ __ ___   |  _ \  ___
|  \| | | | |  _   _ \ / _ \  __/ _ \  | | | |/ _ \
| |\  | |_| | | | | | |  __/ | | (_) | | |_| |  __/
|_| \_|\__,_|_| |_| |_|\___|_|  \___/  |____/ \___|

 _   _                      _
| | | |___ _   _  __ _ _ __(_) ___  ___
| | | / __| | | |/ _  |  __| |/ _ \/ __|
| |_| \__ \ |_| | (_| | |  | | (_) \__ \
 \___/|___/\__,_|\__,_|_|  |_|\___/|___/

  ____                      _            _
 / ___|___  _ __   ___  ___| |_ __ _  __| | ___  ___
| |   / _ \|  _ \ / _ \/ __| __/ _  |/ _  |/ _ \/ __|
| |__| (_) | | | |  __/ (__| || (_| | (_| | (_) \__ \
 \____\___/|_| |_|\___|\___|\__\__,_|\__,_|\___/|___/
 
${red}by: PackSSH                                    
                            
"
}
 
 
while true
do
monitorar=$(ps x | grep "sshd:" | wc -l)
resultado=$(($monitorar-1))
banner
echo "${green}Usuarios Conectados: ${white}$resultado"
sleep 5s
clear
done
